---
# healthcheck tasks for container-postgresql
# - name: Check for response on port 5432
#   wait_for_connection:
#     timeout: 600
#     port: 5432

- name: Check for response on port 5432
  wait_for:
    port: 5432
