---
- name: Ensure that the mysql container is running and quay db exists
  mysql_db:
    name: "{{ mysql_database }}"
    state: present
    login_host: 127.0.0.1
    login_user: root
    login_password: "{{ mysql_root_password }}"
  register: mysql_result
  until: mysql_result is succeeded
  retries: 5
  delay: 10
  tags:
    - quay
    - quay-config
    - quay-worker
    - redis
    - database
  when: quay_database_containerize

- name: Ensure that the mysql container is running and quay db exists
  mysql_db:
    name: "{{ mysql_database }}"
    state: present
    login_host: 127.0.0.1
    login_user: root
  register: mysql_result
  until: mysql_result is succeeded
  retries: 5
  delay: 10
  tags:
    - quay
    - quay-config
    - quay-worker
    - redis
    - database
  when: not quay_database_containerize
